VITE_GEOADMIN_BASE=https://api3.geo.admin.ch/rest/services/api/MapServer/identify
VITE_DRONE_LAYER=ch.bazl.einschraenkungen-drohnen
VITE_POP_LAYER=ch.bfs.volkszaehlung-bevoelkerungsstatistik_einwohner
VITE_LANG=en
VITE_TOLERANCE=0
VITE_RETURN_GEOMETRY=false
VITE_SRID=4326

VITE_LOCATIONS_API_URL=https://axpo-drone-data-api.vercel.app/api/assets
